.about-me
    +container
    +clearfix
    margin-top: 4em
    
.about-subtitle
    margin: .5em 0

.about-img
    max-height: 25em
    @media (min-width: 40em) 
        float: left
        margin-right: 1em

.about-title
    margin-bottom: 0.3em
    color: $green

@supports (display: grid)
    .about-me
        display: grid
        grid-template-columns: [port-start] minmax(6em,1fr) [name-start] minmax(6em,1fr) [name-end] 2fr [img-end]

    .about-img
        grid-column: port / img
        grid-row: 1 / 2

    .about-title
        grid-column: name / port
        grid-row: 1 / 2
        align-self: end
        

    .about-subtitle, .about-text
        grid-column: port / port

    