body 
    color: $dark-grey
    font:
        family: $ff-s
    line-height: 1.6
    background: $white 

h1 
    color: $dark-grey 
    line-height: 1
    font:
        size: 4.125rem

       
img 
    max-width: 100%

h2
    +sans-serif($fs:2rem)

h1,h2,p 
    margin-top: 0
    margin-bottom: 1em