.contact
    +container
    padding: 5em 0

    h1 
        text-align: center
        color: $dark-grey

input, textarea
    display: block
    padding: .5em
    width: 100%
    background: rgba($navy, .04)
    border: 1px solid lighten($dark-grey, 57%)
    font-size: 1.2rem
    box-sizing: border-box

label
    display: block
    margin-top: 1em
    color: $navy


.button
    display: block
    margin-top: 1em
    width: auto
    margin-left: auto
    background: $navy
    +sans-serif($fs: 2rem, $color: $white)
    padding: .5em 1.5em
    border: none
