footer
    background: $dark-grey
    padding: 5em 0
    text-align: center
    color: $white

.social-icons
    +container($max-width: 15em)
    display: flex
    justify-content: space-between
    margin: 1.75em auto 4em

.social-icon
    width: 15%
    height: 15%

.copyright
    &::before
        content: ''
        display: block
        height: 1px
        background: rgba($white, .15)
        margin: 4em auto 
        width: 30%