.intro
    display: flex
    color: rgba($white,.8)

    h2 
        color: $white

        &::after
            content: ''
            display: block
            height: 1px
            background: rgba($white,.5)
            width: 25%
            margin: 1em auto 0

    @supports(display: grid)
        display: grid
        grid-template-columns: minmax(2em, 1fr) minmax(auto, 30em) minmax(2em, 1fr)


.intro-middle
    background: $navy
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 2.5em 5vw

.intro-left img ,
.intro-right img
    object-fit: cover
    min-width: 100%
    min-height: 100%

