.welcome
    background-image: url(/assets/img/header-bg.png)
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

    h1
        font:
            size: 2.5rem
            weight: $fw-n
        color: $navy
        text-align: center
        line-height: 1.5

        span 
            +sans-serif($fs: 7.5rem, $color: $green)
            display: block
        

        &::before,
        &::after
            content: ''
            display: block
            width: 60%
            height: 1px
            background: $navy

        &::before
            margin: 0 auto 2em

        &::after
            margin: 2em auto 0
